{
  "rewrites": [
    { "source": "/game-patch/:gameId/:patchId", "destination": "/api/patch-page?gameId=:gameId&patchId=:patchId" },
    { "source": "/patch-sitemap.xml", "destination": "/api/patch-sitemap" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, max-age=0" }
      ]
    },
    {
      "source": "/api/game-calendar",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=21600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=60, stale-while-revalidate=300" }
      ]
    }
  ]
}
